NODE_ENV=development
URL_CLIENT=http://localhost:5173
SUPABASE_URL=https://your-supabase-url.supabase.co
SUPABASE_KEY=your-supabase-anon-key
BASE_URL=http://localhost:3000
DB_USER=gamer_challenges
DB_PASSWORD=gamerchallenges
DB_NAME=gamer_challenges_db
DB_HOST=localhost
DB_PORT=5432
PORT=3000
JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRATION="2h"
API_KEY="your_api_key_here"
