NODE_ENV="development"
BASE_URL="http://localhost:3005"
DB_USER="gamer_challenges"
DB_PASSWORD="gamerchallenges"
DB_NAME="gamer_challenges_db"
DB_HOST="localhost"
DB_PORT="5432"
PORT="3005"
URL_CLIENT="http://localhost:5173/"
JWT_SECRET="jwt_secret"
JWT_EXPIRATION="1h"
API_KEY="f0e13f63a16f4344871b7d453faca737"